# Build image for every service before deploy, including backend.
version: '3'
services:
  backend:
    image: "gcr.io/skylab-184008/deploy_server_img:2.2.10"
    working_dir: /backend
    ports:
     - "80:3010"
    links:
     - mongo-mongodb-replicaset
     - redis-redis-ha-master-svc
     - mysql
  mongo-mongodb-replicaset:
    image: "gcr.io/skylab-184008/mongodb_image:1.0"
    ports:
     - "27017:27017"
  mysql:
    image: "gcr.io/skylab-184008/mysql_image:1.0"
    ports:
     - "3306:3306"
  redis-redis-ha-master-svc:
    image: "redis:3.2"
    ports:
     - "6379:6379"
